{
    "name": "Hourglass",
    "version": "1.0",
    "description": "Generates statistics of websites you've been on",
    "permissions": [
	"tabs", "storage"
    ],
    "options_page": "options.html",
    "background": {"scripts": ["URI.js", "background.js"] },
    "browser_action": {
	"default_title": "Hourglass"
    },
    "manifest_version": 2
}
